{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/Cuuper22/wesave4hacks",
  "elements": [
    {
      "id": "t_title",
      "type": "text",
      "x": 370,
      "y": 15,
      "width": 487,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342077974,
      "version": 1,
      "versionNonce": 1245810604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HeartTwin Lab \u2014 Current State",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeartTwin Lab \u2014 Current State",
      "lineHeight": 1.25
    },
    {
      "id": "t_sub",
      "type": "text",
      "x": 285,
      "y": 54,
      "width": 825,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734587059,
      "version": 1,
      "versionNonce": 1787507669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agentic cardiac digital twin  \u00b7  Nuxt 4 + Python serverless  \u00b7  built for WeaveHacks 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agentic cardiac digital twin  \u00b7  Nuxt 4 + Python serverless  \u00b7  built for WeaveHacks 4",
      "lineHeight": 1.25
    },
    {
      "id": "zA",
      "type": "rectangle",
      "x": 20,
      "y": 88,
      "width": 1140,
      "height": 130,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 270053066,
      "version": 1,
      "versionNonce": 208221236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zAl",
      "type": "text",
      "x": 35,
      "y": 94,
      "width": 561,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958030485,
      "version": 1,
      "versionNonce": 1209338737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend \u2014 Nuxt 4 / Vue 3 / Tailwind / Pinia  (app/)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend \u2014 Nuxt 4 / Vue 3 / Tailwind / Pinia  (app/)",
      "lineHeight": 1.25
    },
    {
      "id": "fb1",
      "type": "rectangle",
      "x": 35,
      "y": 128,
      "width": 205,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525022380,
      "version": 1,
      "versionNonce": 1806321956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fb1_t",
      "type": "text",
      "x": 46.0,
      "y": 141.5,
      "width": 183,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891278029,
      "version": 1,
      "versionNonce": 363949180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3D Heart\nTresJS / Three.js",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb1",
      "originalText": "3D Heart\nTresJS / Three.js",
      "lineHeight": 1.25
    },
    {
      "id": "fb2",
      "type": "rectangle",
      "x": 260,
      "y": 128,
      "width": 205,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1641690351,
      "version": 1,
      "versionNonce": 818285136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fb2_t",
      "type": "text",
      "x": 260.0,
      "y": 141.5,
      "width": 205,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153093245,
      "version": 1,
      "versionNonce": 206661395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Plotly Charts\nECG \u00b7 PV \u00b7 Recovery",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb2",
      "originalText": "Plotly Charts\nECG \u00b7 PV \u00b7 Recovery",
      "lineHeight": 1.25
    },
    {
      "id": "fb3",
      "type": "rectangle",
      "x": 485,
      "y": 128,
      "width": 205,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 654768438,
      "version": 1,
      "versionNonce": 1425229032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fb3_t",
      "type": "text",
      "x": 506.5,
      "y": 141.5,
      "width": 162,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745286986,
      "version": 1,
      "versionNonce": 1539040657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pinia Stores\ncase \u00b7 sim \u00b7 ui",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb3",
      "originalText": "Pinia Stores\ncase \u00b7 sim \u00b7 ui",
      "lineHeight": 1.25
    },
    {
      "id": "fb4",
      "type": "rectangle",
      "x": 710,
      "y": 128,
      "width": 205,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1201432936,
      "version": 1,
      "versionNonce": 733425132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb4_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fb4_t",
      "type": "text",
      "x": 726.5,
      "y": 141.5,
      "width": 172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800994544,
      "version": 1,
      "versionNonce": 1078350847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Upload +\nOrchestration UI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb4",
      "originalText": "Upload +\nOrchestration UI",
      "lineHeight": 1.25
    },
    {
      "id": "fb5",
      "type": "rectangle",
      "x": 935,
      "y": 128,
      "width": 205,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618744669,
      "version": 1,
      "versionNonce": 439420760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb5_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fb5_t",
      "type": "text",
      "x": 940.5,
      "y": 141.5,
      "width": 194,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843918113,
      "version": 1,
      "versionNonce": 938597915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pages\nindex \u00b7 lab \u00b7 case",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb5",
      "originalText": "Pages\nindex \u00b7 lab \u00b7 case",
      "lineHeight": 1.25
    },
    {
      "id": "cFA",
      "type": "arrow",
      "x": 590,
      "y": 218,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831974864,
      "version": 1,
      "versionNonce": 1011544197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zB",
      "type": "rectangle",
      "x": 20,
      "y": 250,
      "width": 1140,
      "height": 110,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695391155,
      "version": 1,
      "versionNonce": 1818854796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zBl",
      "type": "text",
      "x": 35,
      "y": 255,
      "width": 378,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804798084,
      "version": 1,
      "versionNonce": 684383459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API \u2014 Python serverless  \u00b7  /api/v1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \u2014 Python serverless  \u00b7  /api/v1",
      "lineHeight": 1.25
    },
    {
      "id": "ap1",
      "type": "rectangle",
      "x": 35,
      "y": 281,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973282442,
      "version": 1,
      "versionNonce": 1316532698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ap1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ap1_t",
      "type": "text",
      "x": 67.5,
      "y": 283.5,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106363096,
      "version": 1,
      "versionNonce": 1925151411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /extract\nstages 1-3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap1",
      "originalText": "POST /extract\nstages 1-3",
      "lineHeight": 1.25
    },
    {
      "id": "ap2",
      "type": "rectangle",
      "x": 260,
      "y": 281,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717980446,
      "version": 1,
      "versionNonce": 1422951412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ap2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ap2_t",
      "type": "text",
      "x": 292.5,
      "y": 283.5,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771885835,
      "version": 1,
      "versionNonce": 1291373338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /operate\nstages 4\u00b75\u00b77",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap2",
      "originalText": "POST /operate\nstages 4\u00b75\u00b77",
      "lineHeight": 1.25
    },
    {
      "id": "ap3",
      "type": "rectangle",
      "x": 485,
      "y": 281,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 553568145,
      "version": 1,
      "versionNonce": 1946923510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ap3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ap3_t",
      "type": "text",
      "x": 490.5,
      "y": 283.5,
      "width": 194,
      "height": 45,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699783324,
      "version": 1,
      "versionNonce": 378876634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/simulate-recovery\nstages 6\u00b77",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap3",
      "originalText": "/simulate-recovery\nstages 6\u00b77",
      "lineHeight": 1.25
    },
    {
      "id": "ap4",
      "type": "rectangle",
      "x": 710,
      "y": 281,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763297833,
      "version": 1,
      "versionNonce": 283277795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ap4_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ap4_t",
      "type": "text",
      "x": 715.5,
      "y": 283.5,
      "width": 194,
      "height": 45,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362854839,
      "version": 1,
      "versionNonce": 1268493948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /self-improve\nbounded rerun",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap4",
      "originalText": "POST /self-improve\nbounded rerun",
      "lineHeight": 1.25
    },
    {
      "id": "ap5",
      "type": "rectangle",
      "x": 935,
      "y": 281,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29313199,
      "version": 1,
      "versionNonce": 350870892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ap5_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ap5_t",
      "type": "text",
      "x": 935.0,
      "y": 283.5,
      "width": 205,
      "height": 45,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307472051,
      "version": 1,
      "versionNonce": 851983055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET /cases \u00b7 /trace\n/health",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap5",
      "originalText": "GET /cases \u00b7 /trace\n/health",
      "lineHeight": 1.25
    },
    {
      "id": "apnote",
      "type": "text",
      "x": 470,
      "y": 337,
      "width": 638,
      "height": 17,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895600851,
      "version": 1,
      "versionNonce": 327520553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "entry: api/index.py (Vercel)  \u2192  python/hearttwin/api.py  \u2192  orchestrator.py",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry: api/index.py (Vercel)  \u2192  python/hearttwin/api.py  \u2192  orchestrator.py",
      "lineHeight": 1.25
    },
    {
      "id": "cAA",
      "type": "arrow",
      "x": 590,
      "y": 360,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483890992,
      "version": 1,
      "versionNonce": 472985716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zC",
      "type": "rectangle",
      "x": 20,
      "y": 394,
      "width": 1140,
      "height": 236,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955209037,
      "version": 1,
      "versionNonce": 1694902709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zCl",
      "type": "text",
      "x": 35,
      "y": 399,
      "width": 885,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422907934,
      "version": 1,
      "versionNonce": 851339955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8-Agent Orchestration \u2014 deterministic staged pipeline  \u00b7  files: agents/*_agent.py",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-Agent Orchestration \u2014 deterministic staged pipeline  \u00b7  files: agents/*_agent.py",
      "lineHeight": 1.25
    },
    {
      "id": "evnote",
      "type": "text",
      "x": 905,
      "y": 424,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881038745,
      "version": 1,
      "versionNonce": 967561386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Evaluator runs after\noperate & recovery",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluator runs after\noperate & recovery",
      "lineHeight": 1.25
    },
    {
      "id": "g1",
      "type": "rectangle",
      "x": 30,
      "y": 470,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958079603,
      "version": 1,
      "versionNonce": 1688834109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g1_t",
      "type": "text",
      "x": 52.0,
      "y": 477.5,
      "width": 86,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061185821,
      "version": 1,
      "versionNonce": 1277985026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1 Intake\n& Safety",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1",
      "originalText": "1 Intake\n& Safety",
      "lineHeight": 1.25
    },
    {
      "id": "g1f",
      "type": "text",
      "x": 42,
      "y": 533,
      "width": 100,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304953533,
      "version": 1,
      "versionNonce": 1269783491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "intake_agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intake_agent",
      "lineHeight": 1.25
    },
    {
      "id": "g2",
      "type": "rectangle",
      "x": 185,
      "y": 470,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422537731,
      "version": 1,
      "versionNonce": 765512447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g2_t",
      "type": "text",
      "x": 185.5,
      "y": 477.5,
      "width": 129,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326535293,
      "version": 1,
      "versionNonce": 1715795597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2 Multimodal\nExtraction",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2",
      "originalText": "2 Multimodal\nExtraction",
      "lineHeight": 1.25
    },
    {
      "id": "g2f",
      "type": "text",
      "x": 190,
      "y": 533,
      "width": 134,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322160303,
      "version": 1,
      "versionNonce": 1256369328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "extraction_agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extraction_agent",
      "lineHeight": 1.25
    },
    {
      "id": "g3",
      "type": "rectangle",
      "x": 340,
      "y": 470,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160600645,
      "version": 1,
      "versionNonce": 322230759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g3_t",
      "type": "text",
      "x": 351.0,
      "y": 477.5,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621002161,
      "version": 1,
      "versionNonce": 510121706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3 Evidence\nValidator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3",
      "originalText": "3 Evidence\nValidator",
      "lineHeight": 1.25
    },
    {
      "id": "g3f",
      "type": "text",
      "x": 347,
      "y": 533,
      "width": 126,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613709144,
      "version": 1,
      "versionNonce": 258623106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "validator_agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validator_agent",
      "lineHeight": 1.25
    },
    {
      "id": "g4",
      "type": "rectangle",
      "x": 495,
      "y": 470,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455839332,
      "version": 1,
      "versionNonce": 1999910477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g4_t",
      "type": "text",
      "x": 522.5,
      "y": 477.5,
      "width": 75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161064764,
      "version": 1,
      "versionNonce": 487992525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4 State\nBuilder",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4",
      "originalText": "4 State\nBuilder",
      "lineHeight": 1.25
    },
    {
      "id": "g4f",
      "type": "text",
      "x": 498,
      "y": 533,
      "width": 159,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988717521,
      "version": 1,
      "versionNonce": 1225301531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "state_builder_agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state_builder_agent",
      "lineHeight": 1.25
    },
    {
      "id": "g5a",
      "type": "rectangle",
      "x": 650,
      "y": 425,
      "width": 130,
      "height": 58,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510975709,
      "version": 1,
      "versionNonce": 1674782845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5a_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g5a_t",
      "type": "text",
      "x": 656.0,
      "y": 431.5,
      "width": 118,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721220927,
      "version": 1,
      "versionNonce": 1278272890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5a Electro-\nphysiology",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5a",
      "originalText": "5a Electro-\nphysiology",
      "lineHeight": 1.25
    },
    {
      "id": "g5af",
      "type": "text",
      "x": 655,
      "y": 486,
      "width": 142,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103725766,
      "version": 1,
      "versionNonce": 279525190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "electrophysiology",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "electrophysiology",
      "lineHeight": 1.25
    },
    {
      "id": "g5b",
      "type": "rectangle",
      "x": 650,
      "y": 517,
      "width": 130,
      "height": 58,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704508051,
      "version": 1,
      "versionNonce": 497696793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5b_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g5b_t",
      "type": "text",
      "x": 672.0,
      "y": 523.5,
      "width": 86,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210193100,
      "version": 1,
      "versionNonce": 11842819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5b Hemo-\ndynamics",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5b",
      "originalText": "5b Hemo-\ndynamics",
      "lineHeight": 1.25
    },
    {
      "id": "g5bf",
      "type": "text",
      "x": 655,
      "y": 578,
      "width": 100,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852144787,
      "version": 1,
      "versionNonce": 843389893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hemodynamics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hemodynamics",
      "lineHeight": 1.25
    },
    {
      "id": "g6",
      "type": "rectangle",
      "x": 805,
      "y": 470,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1063573443,
      "version": 1,
      "versionNonce": 1667220039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g6_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g6_t",
      "type": "text",
      "x": 800.0,
      "y": 477.5,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699053324,
      "version": 1,
      "versionNonce": 44336022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6 Recovery\nOrchestration",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6",
      "originalText": "6 Recovery\nOrchestration",
      "lineHeight": 1.25
    },
    {
      "id": "g6f",
      "type": "text",
      "x": 812,
      "y": 533,
      "width": 117,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710636323,
      "version": 1,
      "versionNonce": 1489267441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "recovery_agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recovery_agent",
      "lineHeight": 1.25
    },
    {
      "id": "g7",
      "type": "rectangle",
      "x": 960,
      "y": 470,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 860042974,
      "version": 1,
      "versionNonce": 1673862331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g7_t",
      "type": "text",
      "x": 966.0,
      "y": 477.5,
      "width": 118,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340135390,
      "version": 1,
      "versionNonce": 1668312753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7 Evaluator\n& Critic",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7",
      "originalText": "7 Evaluator\n& Critic",
      "lineHeight": 1.25
    },
    {
      "id": "g7f",
      "type": "text",
      "x": 967,
      "y": 533,
      "width": 126,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760475220,
      "version": 1,
      "versionNonce": 1682745735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "evaluator_agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluator_agent",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 160,
      "y": 500,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976067940,
      "version": 1,
      "versionNonce": 666494881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 315,
      "y": 500,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070490075,
      "version": 1,
      "versionNonce": 899638323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 470,
      "y": 500,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468814339,
      "version": 1,
      "versionNonce": 357362390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 625,
      "y": 497,
      "width": 25,
      "height": -40,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502097837,
      "version": 1,
      "versionNonce": 368459376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 625,
      "y": 503,
      "width": 25,
      "height": 43,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533508758,
      "version": 1,
      "versionNonce": 1001604051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 780,
      "y": 454,
      "width": 25,
      "height": 43,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749376944,
      "version": 1,
      "versionNonce": 687617316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 780,
      "y": 546,
      "width": 25,
      "height": -43,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638343681,
      "version": 1,
      "versionNonce": 804834909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 935,
      "y": 500,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219797846,
      "version": 1,
      "versionNonce": 660634797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 1025,
      "y": 600,
      "width": -155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347415862,
      "version": 1,
      "versionNonce": 1197345359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9_t",
      "type": "text",
      "x": 872.0,
      "y": 591.5,
      "width": 151,
      "height": 17,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586635468,
      "version": 1,
      "versionNonce": 1051041278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "self-improve rerun",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9",
      "originalText": "self-improve rerun",
      "lineHeight": 1.25
    },
    {
      "id": "cAT",
      "type": "arrow",
      "x": 590,
      "y": 630,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246331655,
      "version": 1,
      "versionNonce": 1142974888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zD",
      "type": "rectangle",
      "x": 20,
      "y": 660,
      "width": 1140,
      "height": 104,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190757948,
      "version": 1,
      "versionNonce": 1939637061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zDl",
      "type": "text",
      "x": 35,
      "y": 665,
      "width": 820,
      "height": 22,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742078287,
      "version": 1,
      "versionNonce": 571204716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deterministic Tools \u2014 pure Python \u00b7 LLMs never do math  \u00b7  files: tools/*.py",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deterministic Tools \u2014 pure Python \u00b7 LLMs never do math  \u00b7  files: tools/*.py",
      "lineHeight": 1.25
    },
    {
      "id": "d1",
      "type": "rectangle",
      "x": 26,
      "y": 694,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1982953407,
      "version": 1,
      "versionNonce": 345833516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d1_t",
      "type": "text",
      "x": 27.0,
      "y": 708.5,
      "width": 132,
      "height": 21,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017962965,
      "version": 1,
      "versionNonce": 262222791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cardiac_state",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "originalText": "cardiac_state",
      "lineHeight": 1.25
    },
    {
      "id": "d2",
      "type": "rectangle",
      "x": 168,
      "y": 694,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1201228156,
      "version": 1,
      "versionNonce": 111869572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d2_t",
      "type": "text",
      "x": 174.0,
      "y": 708.5,
      "width": 122,
      "height": 21,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387862763,
      "version": 1,
      "versionNonce": 742076322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hemodynamics",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2",
      "originalText": "hemodynamics",
      "lineHeight": 1.25
    },
    {
      "id": "d3",
      "type": "rectangle",
      "x": 310,
      "y": 694,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1707631654,
      "version": 1,
      "versionNonce": 1015209718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d3_t",
      "type": "text",
      "x": 316.0,
      "y": 708.5,
      "width": 122,
      "height": 21,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380598812,
      "version": 1,
      "versionNonce": 1341462561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "recovery_sim",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3",
      "originalText": "recovery_sim",
      "lineHeight": 1.25
    },
    {
      "id": "d4",
      "type": "rectangle",
      "x": 452,
      "y": 694,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31109567,
      "version": 1,
      "versionNonce": 1203286860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d4_t",
      "type": "text",
      "x": 458.0,
      "y": 708.5,
      "width": 122,
      "height": 21,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859674135,
      "version": 1,
      "versionNonce": 1575490465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ecg_features",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4",
      "originalText": "ecg_features",
      "lineHeight": 1.25
    },
    {
      "id": "d5",
      "type": "rectangle",
      "x": 594,
      "y": 694,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1190667734,
      "version": 1,
      "versionNonce": 312421921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d5_t",
      "type": "text",
      "x": 584.5,
      "y": 710.0,
      "width": 153,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726799173,
      "version": 1,
      "versionNonce": 1200781037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "extract pdf \u00b7 img",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5",
      "originalText": "extract pdf \u00b7 img",
      "lineHeight": 1.25
    },
    {
      "id": "d6",
      "type": "rectangle",
      "x": 736,
      "y": 694,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 923810757,
      "version": 1,
      "versionNonce": 1279361736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d6_t",
      "type": "text",
      "x": 767.5,
      "y": 708.5,
      "width": 71,
      "height": 21,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883245405,
      "version": 1,
      "versionNonce": 315745534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "scoring",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6",
      "originalText": "scoring",
      "lineHeight": 1.25
    },
    {
      "id": "d7",
      "type": "rectangle",
      "x": 878,
      "y": 694,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512662336,
      "version": 1,
      "versionNonce": 1008225360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d7_t",
      "type": "text",
      "x": 909.5,
      "y": 708.5,
      "width": 71,
      "height": 21,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923933012,
      "version": 1,
      "versionNonce": 752599159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "storage",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7",
      "originalText": "storage",
      "lineHeight": 1.25
    },
    {
      "id": "d8",
      "type": "rectangle",
      "x": 1020,
      "y": 694,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 575452007,
      "version": 1,
      "versionNonce": 1709048852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d8_t",
      "type": "text",
      "x": 1031.0,
      "y": 708.5,
      "width": 112,
      "height": 21,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935239456,
      "version": 1,
      "versionNonce": 812364288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "weave_trace",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8",
      "originalText": "weave_trace",
      "lineHeight": 1.25
    },
    {
      "id": "dnote",
      "type": "text",
      "x": 35,
      "y": 748,
      "width": 957,
      "height": 17,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986964501,
      "version": 1,
      "versionNonce": 172766462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ case_memory.py (new in this PR)  \u00b7  data/priors.json  \u00b7  data/parameter_bounds.json  \u00b7  schemas.py  \u00b7  safety.py",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ case_memory.py (new in this PR)  \u00b7  data/priors.json  \u00b7  data/parameter_bounds.json  \u00b7  schemas.py  \u00b7  safety.py",
      "lineHeight": 1.25
    },
    {
      "id": "zE",
      "type": "rectangle",
      "x": 20,
      "y": 770,
      "width": 1140,
      "height": 96,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011028002,
      "version": 1,
      "versionNonce": 710801268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zEl",
      "type": "text",
      "x": 35,
      "y": 775,
      "width": 453,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979608251,
      "version": 1,
      "versionNonce": 1262156237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sponsor & External Integrations  +  Safety",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sponsor & External Integrations  +  Safety",
      "lineHeight": 1.25
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 35,
      "y": 802,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1612399313,
      "version": 1,
      "versionNonce": 1939783444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_t",
      "type": "text",
      "x": 44.0,
      "y": 809.0,
      "width": 182,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984295588,
      "version": 1,
      "versionNonce": 404183771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "W&B Weave\nWIRED: traces+evals",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "W&B Weave\nWIRED: traces+evals",
      "lineHeight": 1.25
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 250,
      "y": 802,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 199224028,
      "version": 1,
      "versionNonce": 836382418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_t",
      "type": "text",
      "x": 288.0,
      "y": 809.0,
      "width": 124,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852422077,
      "version": 1,
      "versionNonce": 61285550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OpenAI Vision\noptional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "OpenAI Vision\noptional",
      "lineHeight": 1.25
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 465,
      "y": 802,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1930902703,
      "version": 1,
      "versionNonce": 766854105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_t",
      "type": "text",
      "x": 470.5,
      "y": 810.5,
      "width": 189,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127274523,
      "version": 1,
      "versionNonce": 1802037051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Upstash Redis\nstorage + case_memory",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "Upstash Redis\nstorage + case_memory",
      "lineHeight": 1.25
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 680,
      "y": 802,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716567013,
      "version": 1,
      "versionNonce": 992341676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4_t",
      "type": "text",
      "x": 727.5,
      "y": 809.0,
      "width": 105,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251404000,
      "version": 1,
      "versionNonce": 1579792457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vercel Blob\noptional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4",
      "originalText": "Vercel Blob\noptional",
      "lineHeight": 1.25
    },
    {
      "id": "s5",
      "type": "rectangle",
      "x": 895,
      "y": 802,
      "width": 240,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1496471760,
      "version": 1,
      "versionNonce": 205924264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5_t",
      "type": "text",
      "x": 943.0,
      "y": 809.0,
      "width": 144,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710594273,
      "version": 1,
      "versionNonce": 1634335909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Safety Boundary\nSIMULATION ONLY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5",
      "originalText": "Safety Boundary\nSIMULATION ONLY",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}